.clients__title {
  @media screen and (max-width: 1199px) {
    margin-bottom: 30px;
  }

  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--secondary-cl);
}

.clients__list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin: -15px;
}

.clients__item {
  flex-basis: calc((100% - 60px) / 2);
    margin: 15px;

  @media screen and (min-width: 768px) {
    flex-basis: calc((100% - 90px) / 3);
  }

  @media screen and (min-width: 1200px) {
    flex-basis: calc((100% - 180px) / 6);
  }
}

.clients__link {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 92px;
  border-radius: 4px;
  border: 1px solid var(--icon-cl);

  color: var(--icon-cl);
  transition: color var(--anim), border-color var(--anim);

  &:hover,
  &:focus {
    border-color: var(--accent-cl);
    color: var(--accent-cl);
  }
}

.clients__icon {
  fill: currentColor;
}
